* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212529;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

header,
main {
    padding: 0 20%;
}

header {
    color: white;
    padding: 2rem;
}

main {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background-color: #495057;
    color: white;
    font-size: 1.25rem;
    max-height: 250px;
    border-radius: 6px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(4, 1fr);
    gap: 0.5rem;
}

.title,
.author,
.pages,
.language,
.date {
    width: 100%;
    word-wrap: break-word;
    grid-column: 1 / 3;
}

.title {
    font-weight: bold;
    font-size: 1.5rem;
    grid-row: 1;
    margin-bottom: 1rem;
}

.remove,
.read {
    grid-column: 2;
    justify-self: end;
}

.remove {
    position: fixed;
    font-weight: bold;
    font-size: 1.5rem;
    grid-row: 1;
}

.read {
    grid-row: -1;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 0.75rem;
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.add-book {
    background-color: rgb(89, 89, 255);
    color: white;
    font-size: 2rem;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1rem;
    border: none;
    border-radius: 50%;
}

.blurred {
    background-color: rgba(91, 91, 91, 0.35);
    height: 100vh;
    width: 100vw;
    padding: 0;
    position: absolute;
}

form {
    background-color: #495057;
    color: white;
    font-size: 1.25rem;
    height: min-content;
    min-width: 25%;
    padding: 1rem;
    top: 15%;
    align-self: center;
    display: none;
    position: fixed;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

form input:not(input[type=radio]):not(input[type=submit]) {
    height: 2rem;
    width: 100%;
    outline: none;
    border-radius: 4px;
    border: none;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-exit:hover,
.remove:hover {
    color: rgb(255, 74, 74);
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.radio-container {
    display: flex;
    flex-direction: column;
}

input[type=text],
input[type=number] {
    display: block;
}

.form-submit {
    display: flex;
    justify-content: center;
}

input[type=submit] {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
}